\relax 
\citation{DBLP:journals/expert/Swartz02}
\bibstyle{splncs03}
\bibdata{../../LinkedBrainz}
\bibcite{DBLP:journals/expert/Swartz02}{1}
\@writefile{toc}{\contentsline {title}{Mapping, Interlinking and Exposing MusicBrainz as Linked Data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Barry Norton\unskip {} and Juan Sequeda\unskip {} and Peter Haase\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\newlabel{sec:Conclusion}{{2}{1}}
